language: java
before install: 
    - cd java
    
script:
   - ant -f BookMyShow/build.xml

jdk:
   - oraclejdk8
before_deploy:
      - git config --local user.name "sumathicheerla"
      - git config --local user.email "sumathisanthosh.cheerla@gmail.com"
      - git tag "$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)"
deploy:
  provider: releases
  api_key: "21425d92ffcf7138ea05b7b31a793edec9eef844"
  file: "bookmyshow.war"
  skip_cleanup: true
  
