language: java
before install: 
    - cd java
    
script:
   - ant -f BookMyShow/build.xml

jdk:
   - oraclejdk8

deploy:
  provider: releases
  user: sumathicheerla
  password: Sumathi@128
  file: bookmyshow.war
  skip_cleanup: true
  on:
    tags: true

  
