language: java
before install: 
    - cd java
    
script:
   - ant -f BookMyShow/build.xml

jdk:
   - oraclejdk8

deploy:
  provider: releases
  api_key: 752de41270e727cb000abc0ac9bc1848616c0ca0
  file: bookmyshow.war
  skip_cleanup: true
  on:
    tags: true
  
