language: java
before install: 
    - cd java
    
script:
   - ant -f BookMyShow/build.xml

jdk:
   - oraclejdk8

deploy:
  provider: releases
  api_key: 774f6e9874290a40fffea5f260fdc475ce7247eb 
  file: bookmyshow.war
  skip_cleanup: true
  on:
    tags: true

  
